<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            position: relative;
           top: 50%;
        }
        
        .title{
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: rgb(129, 244, 219);
            background-color: rgb(244, 142, 17);
            border: solid black 2px;
            position: relative;
            top: 200px;
            left: 295px; 
        }
        input[type="button"]{
            background-color: black;
            color: white;
            border: solid black 2px;
            width: 100%;
          
        }
        input[type="text"]{
            background-color: white;
            border: 2px solid black;
            
        }
        table{
            position: relative;
            top: 200px;
            left: 300px;            

        }
    </style>
</head>
<body>
    <div class="title">Calcultor Project.</div>
   
    <table border="1">
        <tr>
            <td colspan="3" ><input type="text" id="result"></td>
            <td><input type="button" value="C" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')" ></td>
            <td><input type="button" value="2" onclick="display('2')" ></td>
            <td><input type="button" value="3" onclick="display('3')" ></td>
            <td><input type="button" value="/" onclick="display('/')" ></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')" ></td>
            <td><input type="button" value="5" onclick="display('5')" ></td>
            <td><input type="button" value="6" onclick="display('6')" ></td>
            <td><input type="button" value="-" onclick="display('-')" ></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')" ></td>
            <td><input type="button" value="8" onclick="display('8')" ></td>
            <td><input type="button" value="9" onclick="display('9')" ></td>
            <td><input type="button" value="+" onclick="display('+')" ></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')" ></td>
            <td><input type="button" value="0" onclick="display('0')" ></td>
            <td><input type="button" value="=" onclick="equate()"></td>
            <td><input type="button" value="*" onclick="display('*')" ></td>
        </tr>
    </table>
    <script>
        function clr(){
            document.getElementById("result").value = " ";
        }
        function display(a){
            document.getElementById("result").value+=a;
        }
        function equate() {
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
            
            
        }
    </script>
</body>
</html>